<!DOCTYPE HTML>
<html>
<head>
	<!--meta tags-->
	<meta charset="UTC-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--stylesheets-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<title>Tristen Nollman</title>
</head>
<body>
	<style type="text/css">
			.headshot{
				position: relative;
				background-image: url(Images/Tristen.png) !important;
				float: left;
				max-width: 50%;
				height: auto;
			}
			.body{
				position: relative;
				max-width: 50%;
				padding-top: 60px;
			    padding-right: 40px;
			    padding-bottom: 60px;
			    padding-left: 40px;
				background-color: #DADADA;
				height: auto;
				float: right;
			}

			.top-part{
				position: relative;
				text-align: center;
				max-width: 100%
			}
			.centered {
				  position: absolute;
				  top: 40%;
				  left: 50%;
				  transform: translate(-50%, -100%);
				}

			.btn-rounded-white{
				display: inline-block;
			    color: #C2C2C2;
			    padding: 15px 25px;
			    padding-top: 15px;
			    padding-right: 25px;
			    padding-bottom: 15px;
			    padding-left: 25px;
			    border: none;
			    transition: .5s ease all;
			}
			a{
				text-decoration: none;
				background-color: transparent;
			}
			a:hover{
				background-color: white;
				text-decoration: none;
				color: black;
			}
				
	</style>

	<!--HEADER-->
	<header>
		<!--insert nav here-->
	</header>
	<div class="top-part">
		<img src="Images/test.jpg" class="img-fluid" alt="Responsive image">
		<div class="centered">
			<h1>Tristen Nollman</h1>
			<h2>Electrical Engineering Student</h2>
			<center>
				<h4>
					<a href="https://drive.google.com/file/d/1jS20EExAbv_eDoPC9MyhHPkwdJ1JsP65/view?usp=sharing" class="btn-rounded-white" target="blank">
						<i class="fas fa-download"></i>
						Dowload CV
					</a>

					&nbsp; &nbsp; &nbsp;

					<a href="https://www.linkedin.com/in/tristen-nollman/" class="btn-rounded-white" target="blank">
						<i class="fab fa-linkedin"></i>
						LinkedIn
					</a>

					&nbsp; &nbsp; &nbsp;

					<a href="https://github.com/TristenSeth" class="btn-rounded-white" target="blank">
						<i class="fab fa-github-square"></i>
						GitHub
				</a>
                           
				</h4>
			</center>
		</div>
	</div>


	<main class="container" style="z-index: 1; position: relative;">
	<div>
		
		<section style="margin-top: -25%; z-index: 1">
			<article>
				<div>
					<img class="headshot" src="Images/Tristen.png">
				</div>
				<div class="body">
					<h2>Tristen Nollman</h2>
					<p>Hi there! I'm an Electrical Engineering student studying at Stanford University. I became interested in Eletrical Engineering and Software after growing up tinkering with my electronics. I would spend hours taking things apart to see how they worked and put them back together again. This has led me to develop a passion to build things not just within software but in hardware as well. I'm also interested in motorcycles, anime, and skating. Catch me around skating or writing scripts to order pizza for me.
				</div>
			</article>
		</section>
	</div>
	</main>
</body>